@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"
@import "../component/searchdropdown"
@import "../component/addedSection"
@import "../component/addcourse"
@import "../component/viewSections"
@import "../component/meetDaysDisplay"
@import "../component/generatedSchedules"
@import "../component/schedulerenderer"

//.generate-form
//  > div:first-of-type
//    max-height: 300px
//    overflow-y: scroll

.generate-list-box
  max-height: 300px
  overflow-y: scroll

.borderless
  th,
  td,
  tbody tr td
    border: none

  tr td:nth-of-type(2)
    float: left

.text
  display: block
  display: -webkit-box
  max-width: 110px
  height: 5px
  -webkit-box-orient: vertical
  text-overflow: ellipsis



