@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"

.ovw-page
  width: 100%
  padding-left: 0
  padding-right: 0

.ovw-full
  width: 100%

.ovw-no-lr-pad
  padding-left: 0
  padding-right: 0
