@import "../component/scheduleToolbar"
//@import "../component/searchdropdown"
@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"

.schedule-page
  width: 100%
  padding-left: 0 !important
  padding-right: 0 !important

@media screen and (max-width: $screen-xs)
  .schedule-page
    margin-top: -5px