.gs-page
  width: 100%
  padding-left: 0 !important
  padding-right: 0 !important
  > div.gs-schedule-col
    padding-left: 0
    padding-right: 0
    .panel-heading
      height: 40px
      padding-right: 5px
      strong
        overflow: hidden
        text-overflow: ellipsis
    .panel-body
      padding: 0