@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"

.meet-days-group
  .btn
    cursor: default!important
  .btn:hover
    background: $btn-default-bg
  .btn-primary:hover
    background: $btn-primary-bg