@import "node_modules/bootstrap-sass/assets/stylesheets/bootstrap/variables"

.schedule-render-outer
  width: 100%

.schedule-render-outer
  .fc-today
    background: none !important
  //border-color: rgb(168, 168, 168)

  & > .fc-header-toolbar
    margin-bottom: 0
    height: 0

.schedule-render-edit-group
  padding: 0
  > div
    padding-left: 0
    padding-right: 0
    margin-bottom: 5px
  .alert
    margin-bottom: 0
    padding-top: 8px
    padding-bottom: 5px

#scheduleComponentParent
  margin-top: 0 !important

.schedule-group
  margin-top: 5px

#scheduleComponentParent.clickMode .fc-scroller .fc-time-grid-container
  cursor: pointer

@media screen and (max-width: $screen-xs)
  .schedule-render-col
    margin-top: 5px