$search-menu-max-height: 200px

.searchdrop
  width: 150px

.searchdrop-picker
  width: 100%

.searchdrop-menu
  min-height: 50px
  max-height: $search-menu-max-height
  min-width: 200px
  overflow-y: scroll
  padding: 10px 10px 5px 10px

.searchdrop-menu-inner
  max-height: 100px

.filter-option
  padding-right: 10px
  overflow-x: hidden

.dropdown-menu.inner
  position: static
  border: 0
  padding: 5px 0 0 0
  margin: 0
  border-radius: 0
  max-height: 600px
  //overflow-y: hidden

  -webkit-box-shadow:
  box-shadow: none

  li
    width: 100%
    a
      width: 100%

