.display-meeting
  display: block!important
  border: 1px solid rgb(200, 200, 200)
  border-radius: 5px
  background: white
  margin-top: 5px!important
  margin-bottom: 5px!important

  >div
    padding-left: 5px!important
    padding-right: 0!important
    padding-top: 2px
    padding-bottom: 2px

    h5
      margin-top: 0
      margin-bottom: 0
    button
      padding: 2px

.display-meeting-group
  display: block
